<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
</head>
<body>
<p><strong>Privacy Policy</strong></p>
<p>My Privacy Policy was last updated on 3rd May, 2026.</p>
<p>This Privacy Policy describes My policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
<p>I use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy.</p>
<p><strong>Interpretation and Definitions</strong></p>
<p><strong>Interpretation</strong></p>
<p>The words of which the initial letter is capitalised have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
<p><strong>Definitions</strong></p>
<p>For the purposes of this Privacy Policy:</p>
<ul>
<li>
<p><strong>"Application"</strong> means the software program provided by Me downloaded by You on any electronic device, named Swiss Round Calculator.</p>
</li>
<li>
<p><strong>"Data Controller"</strong>, for the purposes of the GDPR (General Data Protection Regulation), refers to Me as the legal person who alone determines the purposes and means of the processing of Personal Data.</p>
</li>
<li>
<p><strong>"Device"</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</p>
</li>
<li>
<p><strong>"I"</strong> (referred to as either "I", "Me" or "My" in this Policy) refers to Man Chong Wong, an individual residing in the Region, operating the Website and the Application.</p>
<p>For the purpose of the GDPR, I am the Data Controller.</p>
</li>
<li>
<p><strong>"Personal Data"</strong> is any information that relates to an identified or identifiable individual.</p>
<p>For the purposes of GDPR, Personal Data means any information relating to You such as a name, an identification number, location data, online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity.</p>
</li>
<li>
<p><strong>"Policy"</strong> means this Privacy Policy that forms the entire agreement between You and Me regarding the use of the Service.</p>
</li>
<li>
<p><strong>"Region"</strong> refers to Hong Kong Special Administrative Region of the People's Republic of China.</p>
</li>
<li>
<p><strong>"Service"</strong> refers to the Website and/or the Application.</p>
</li>
<li>
<p><strong>"Service Provider"</strong> means any natural or legal person who processes the data on behalf of Me. It refers to third-party companies or individuals employed by Me to facilitate the Service, to provide the Service on behalf of Me, to perform services related to the Service or to assist Me in analysing how the Service is used.<br/>
For the purpose of the GDPR, Service Providers are considered Data Processors.</p>
</li>
<li>
<p><strong>"Usage Data"</strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</p>
</li>
<li>
<p><strong>"Website"</strong> refers to Swiss Round Calculator, accessible from https://vviinncceenntt.github.io/swiss-round-calculator/index.html.</p>
</li>
<li>
<p><strong>"You"</strong> (referred to as either "You", "Your" or "Yourself" in this Policy) means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>
<p>Under GDPR (General Data Protection Regulation), You can be referred to as the Data Subject or as the User as You are the individual using the Service.</p>
</li>
</ul>
<p><strong>Collecting and Using Your Personal Data</strong></p>
<p><strong>Types of Data Collected</strong></p>
<p><strong>Personal Data</strong></p>
<p>While using My Service, I may ask You to provide Me with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
<ul>
<li>
<p>Usage Data</p>
</li>
</ul>
<p><strong>Usage Data</strong></p>
<p>Usage Data is collected automatically when using the Service.</p>
<p>Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of My Service that You visit, the time and date of Your visit, unique device identifiers and other diagnostic data.</p>
<p>When You access the Service by or through a mobile device, I may collect certain information automatically, including, but not limited to, log data, purchase history, locale and currency code, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
<p>I may also collect information that Your browser sends whenever You visit My Service or when You access the Service by or through a mobile device.</p>
<h3>Information Collected while Using the Application</h3>
<p>While using My Application, in order to provide features of My Application, I may collect, with Your prior permission:</p>
<ul>
<li>Information regarding your location</li>
</ul>
<p>I use this information to provide features of My Service, to improve and customise My Service. The information may be uploaded to a Service Provider's server or it may be simply stored on Your device.</p>
<p>You can enable or disable access to this information at any time, through Your Device settings.</p>
<p><strong>Use of Your Personal Data</strong></p>
<p>I may use Personal Data for the following purposes:</p>
<ul>
<li>
<p><strong>To provide and maintain My Service</strong>, including to monitor the usage of My Service.</p>
</li>
<li>
<p><strong>For the performance of a contract:</strong> the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</p>
</li>
<li>
<p><strong>To manage Your requests:</strong> To attend and manage Your requests to Me.</p>
</li>
<li>
<p><strong>For business transfers:</strong> I may use Your information to evaluate or conduct a sale or transfer of some or all of My assets, whether as a going concern or as part of bankruptcy, or similar proceeding, in which Personal Data held by Me about My Service users is among the assets transferred.</p>
</li>
<li>
<p><strong>For other purposes</strong>: I may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of My promotional campaigns and to evaluate and improve My Service, products, services, marketing and your experience.</p>
</li>
</ul>
<p>I may share Your personal information in the following situations:</p>
<ul>
<li><strong>With Service Providers:</strong> I may share Your personal information with Service Providers to monitor and analyse the use of My Service, for payment processing, to contact You.</li>
<li><strong>For business transfers:</strong> I may share or transfer Your personal information in connection with, or during negotiations of, any sale of My assets, financing, or acquisition of all or a portion of My business to a company.</li>
<li><strong>With Your consent</strong>: I may disclose Your personal information for any other purpose with Your consent.</li>
</ul>
<p><strong>Retention of Your Personal Data</strong></p>
<p>I will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. I will retain and use Your Personal Data to the extent necessary to comply with My legal obligations (for example, if I am required to retain your data to comply with applicable laws), resolve disputes, and enforce My legal agreements and policies.</p>
<p>I will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of My Service, or I am legally obligated to retain this data for longer time periods.</p>
<p><strong>Transfer of Your Personal Data</strong></p>
<p>Your information, including Personal Data, is processed at my operating places and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
<p>Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
<p>I will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
<p><strong>Disclosure of Your Personal Data</strong></p>
<p><strong>Business Transactions</strong></p>
<p>If I am involved in an acquisition or asset sale, Your Personal Data may be transferred. I will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
<p><strong>Law enforcement</strong></p>
<p>Under certain circumstances, I may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
<p><strong>Other legal requirements</strong></p>
<p>I may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
<ul>
<li>Comply with a legal obligation</li>
<li>Protect and defend the rights or property of Me</li>
<li>Prevent or investigate possible wrongdoing in connection with the Service</li>
<li>Protect the personal safety of Users of the Service or the public</li>
<li>Protect against legal liability</li>
</ul>
<p><strong>Security of Your Personal Data</strong></p>
<p>The security of Your Personal Data is important to Me, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While I strive to use commercially acceptable means to protect Your Personal Data, I cannot guarantee its absolute security.</p>
<p><strong>Detailed Information on the Processing of Your Personal Data</strong></p>
<p>The Service Providers I use may have access to Your Personal Data. These third-party vendors collect, store, use, process and transfer information about Your activity on My Service in accordance with their Privacy Policies.</p>
<p><strong>GDPR Privacy</strong></p>
<p><strong>Legal Basis for Processing Personal Data under GDPR</strong></p>
<p>I may process Personal Data under the following conditions:</p>
<ul>
<li><strong>Consent:</strong> You have given Your consent for processing Personal Data for one or more specific purposes.</li>
<li><strong>Performance of a contract:</strong> Provision of Personal Data is necessary for the performance of an agreement with You and/or for any pre-contractual obligations thereof.</li>
<li><strong>Legal obligations:</strong> Processing Personal Data is necessary for compliance with a legal obligation to which I am subject.</li>
<li><strong>Vital interests:</strong> Processing Personal Data is necessary in order to protect Your vital interests or of another natural person.</li>
<li><strong>Public interests:</strong> Processing Personal Data is related to a task that is carried out in the public interest or in the exercise of official authority vested in Me.</li>
<li><strong>Legitimate interests:</strong> Processing Personal Data is necessary for the purposes of the legitimate interests pursued by Me.</li>
</ul>
<p>In any case, I will gladly help clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</p>
<p><strong>Your Rights under the GDPR</strong></p>
<p>I undertake to respect the confidentiality of Your Personal Data and to guarantee You can exercise Your rights.</p>
<p>You have the right under this Privacy Policy, and by law if You are within the EU, to:</p>
<ul>
<li><strong>Request access to Your Personal Data.</strong> The right to access, update or delete the information I have on You. Whenever made possible, you can access, update or request deletion of Your Personal Data directly within Your account settings section. If you are unable to perform these actions Yourself, please contact Me to assist You. This also enables You to receive a copy of the Personal Data I hold about You.</li>
<li><strong>Request correction of the Personal Data that I hold about You.</strong> You have the right to have any incomplete or inaccurate information I hold about You corrected.</li>
<li><strong>Object to processing of Your Personal Data.</strong> This right exists where I am relying on a legitimate interest as the legal basis for My processing and there is something about Your particular situation, which makes You want to object to My processing of Your Personal Data on this ground. You also have the right to object where I am processing Your Personal Data for direct marketing purposes.</li>
<li><strong>Request erasure of Your Personal Data.</strong> You have the right to ask Me to delete or remove Personal Data when there is no good reason for Me to continue processing it.</li>
<li><strong>Request the transfer of Your Personal Data.</strong> I will provide to You, or to a third-party You have chosen, Your Personal Data in a structured, commonly used, machine-readable format. Please note that this right only applies to automated information which You initially provided consent for Me to use or where I used the information to perform a contract with You.</li>
<li><strong>Withdraw Your consent.</strong> You have the right to withdraw Your consent on using your Personal Data. If You withdraw Your consent, I may not be able to provide You with access to certain specific functionalities of the Service.</li>
</ul>
<p><strong>Exercising of Your GDPR Data Protection Rights</strong></p>
<p>You may exercise Your rights of access, rectification, cancellation and opposition by contacting Me. Please note that I may ask You to verify Your identity before responding to such requests. If You make a request, I will try My best to respond to You as soon as possible.</p>
<p>You have the right to complain to a Data Protection Authority about Our collection and use of Your Personal Data. For more information, if You are in the European Economic Area (EEA), please contact Your local data protection authority in the EEA.</p>
<p><strong>Children's Privacy</strong></p>
<p>My Service does not address anyone under the age of 13. I do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Me with Personal Data, please contact Me.</p>
<p>If I need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, I may require Your parent's consent before I collect and use that information.</p>
<p><strong>Links to Other Websites</strong></p>
<p>My Service may contain links to other websites that are not operated by Me. If You click on a third party link, You will be directed to that third party's site. I strongly advise You to review the Privacy Policy of every site You visit.</p>
<p>I have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
<p><strong>Changes to this Privacy Policy</strong></p>
<p>I may update My Privacy Policy from time to time. I will notify You of any changes by posting the new Privacy Policy on this page.</p>
<p>I will let You know via a prominent notice on My Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
<p><strong>Contact Me</strong></p>
<p>If you have any questions about this Privacy Policy, You can contact Me:</p>
<ul>
<li>By visiting this page on My website: https://vviinncceenntt.github.io/swiss-round-calculator/contact.html</li>
<li>By sending Me an email: vv_ii_nn_cc_ee_nn_tt@outlook.com</li>
</ul>
<p></p>
</body>
</html>
